# instance

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.testcafe  LICENSE  README.md  application.properties  build.gradle  buildAngular.bat  buildAngular.sh  deploy.yml  log4j.properties  my.properties  run.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml
gitScriptsFolderExample/: testScript_fromGit.js
public/: test.html
results/: testForDownload.txt
scripts/: testScript_1.js
src/main/frontend/: angular.json  package-lock.json  package.json  polyfills.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: BackendHttpInterceptor.ts  app.component.html  app.component.ts  app.module.ts  http-service.service.spec.ts  http-service.service.ts
src/main/frontend/src/app/about/: about.component.html  about.component.ts
src/main/frontend/src/app/app-routing/: app-routing.ts
src/main/frontend/src/app/configuration/: configuration-datasource.ts  configuration.component.css  configuration.component.html  configuration.component.ts
src/main/frontend/src/app/result/: result-datasource.ts  result.component.html  result.component.ts
src/main/frontend/src/app/script/: script-datasource.ts  script.component.html  script.component.ts
src/main/frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/automationtest/instance/: Config.java  Constants.java  FileSystemMonitor.java  FolderMonitor.java  GitCenter.java  InstanceApplication.java  RestController.java  ResultsFolderMonitor.java  ScriptsFolderMonitor.java  StaticResourceConfiguration.java  UploadFileResponse.java  Utils.java  WebController.java
src/main/java/com/automationtest/instance/services/: GitCenter.java  ResultsFolder.java  ScriptsFolder.java
src/main/java/com/automationtest/instance/utils/: Config.java  Constants.java  Utils.java
src/main/resources/: config.properties  my.properties
src/main/resources/templates/: error.html  home.html  results.html  scripts.html
src/pageobject/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/pageobject/.angular/cache/angular-webpack/f8e591257bcf7e6094876afae2fb89c7a9463544/: index.pack
src/pageobject/e2e/src/: app.e2e-spec.ts
src/pageobject/src/: background.js  browser_action.html  buttonScript.js  index.html  inject.js  karma.conf.js  manifest.json  polyfills.ts  styles.css
src/pageobject/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/pageobject/src/tests/: TestcafeExample_Page.js  fixture.js  page-model.js
src/test/java/com/automationtest/instance/: ConfigTest.java  FileSystemMonitorTest.java  FolderMonitorTest.java  InstanceApplicationTests.java  RestControllerTest.java  ResultFolderMonitorTest.java  ScriptsFolderMonitorTest.java  UploadFileResponseTest.java  UtilsTest.java  WebControllerTest.java
