
group = 'com.automationtest'

repositories {
	mavenCentral()
}


version='0.1.4'

def user = "$System.env.USERNAME"
def pass = "$System.env.PASSWORD"
def imageTarget = "huangjien/instance"
def imageTag = project.findProperty('imageTag') ?: 'latest'


processResources {
	dependsOn "buildAngular"
}

task buildAngular(type:Exec) {
	// ng doesn't exist as a file in windows -> ng.cmd
	if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
		commandLine "buildAngular.bat"
	} else {
		commandLine "./buildAngular.sh"
	}
}

task tagRelease(type: Exec) {
    commandLine '/bin/sh', '-c', "git tag ${version}"
}

task dockerLogin(type: Exec){
  commandLine '/bin/sh', '-c', 'docker login -u ' + user + ' -p ' + pass
}

// Enable gradle to use property like -Dspring.profiles.active=dev
bootRun {
	systemProperties = System.properties
}

task tagDockerImage(type:Exec){
	dependsOn 'createDockerImage'
	commandLine '/bin/sh', '-c', "docker tag ${imageTarget}:${project.version} ${imageTarget}:${imageTag}"
}

task pushDockerImage(type: Exec){
	dependsOn 'tagDockerImage'
	commandLine '/bin/sh', '-c', "docker login -u ${user} -p ${pass} && docker push ${imageTarget}"
}
