plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'jacoco'
}

group = 'com.automationtest'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springBootAdminVersion', "2.1.5")
}

version='0.1.1'

def user = "$System.env.USERNAME"
def pass = "$System.env.PASSWORD"
def imageTarget = "huangjien/instance"
def imageTag = project.findProperty('imageTag') ?: 'latest'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	compile group: 'com.google.code.gson', name: 'gson'
	compile group: 'com.google.guava', name: 'guava', version: '28.+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

task tagRelease(type: Exec) {
    commandLine '/bin/sh', '-c', "git tag ${version}"
}

task dockerLogin(type: Exec){
  commandLine '/bin/sh', '-c', 'docker login -u ' + user + ' -p ' + pass
}

// Enable gradle to use property like -Dspring.profiles.active=dev
bootRun {
	systemProperties = System.properties
}

task copyJar(type: Exec){
	commandLine '/bin/sh', '-c', "cp build/libs/${project.name}-${project.version}.jar build/libs/${project.name}.jar"
}

task createDockerImage(type: Exec){
	dependsOn 'copyJar'
	commandLine '/bin/sh', '-c', "docker build -t ${imageTarget}:${project.version} ."
}

task tagDockerImage(type:Exec){
	dependsOn 'createDockerImage'
	commandLine '/bin/sh', '-c', "docker tag ${imageTarget}:${project.version} ${imageTarget}:${imageTag}"
}

task pushDockerImage(type: Exec){
	dependsOn 'tagDockerImage'
	commandLine '/bin/sh', '-c', "docker login -u ${user} -p ${pass} && docker push ${imageTarget}"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
    }
}

test {
    if (System.env['TRAVIS'] == 'true' || System.env['USER'] == 'gitpod') {
        exclude "**/ScriptsFolderMonitorTest.class"
    }
	
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}
