FROM alpine:latest
LABEL Author = "huangjien@gmail.com"

RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.15/main/ nodejs
RUN apk add --update npm
RUN apk update
RUN apk upgrade
RUN apk add --no-cache ttf-freefont udev chromium
RUN apk add  --no-cache ffmpeg
RUN apk add --no-cache curl
# support chromium only now
RUN apk add --no-cache firefox-esr
RUN npm cache clean --f
RUN npm install -g testcafe
RUN npm install -g testcafe-reporter-json
RUN npm install -g @ffmpeg-installer/ffmpeg
RUN rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

EXPOSE 4200
# ENTRYPOINT 
